<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_name_textview"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month_date_textview"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/sunshine_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/sunshine_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecast_textview"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/sunshine_grey"/>
            </LinearLayout>

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity_textview"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressure_textview"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_textview"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-light"/>

    </LinearLayout>
</ScrollView>